# DockerCraft

./: .gitignore  README.md  deploy-frontend.sh
backend/: .gitlab-ci.yml  Dockerfile.ollama  HashGenerator.java  README.md  deploy-cloudrun.sh  deploy-gcp.sh  deploy-project-service.sh  deploy-user-service.sh  docker-compose.yml  pom.xml  reset_password.sql
backend/Config_repo/: README.md  application.yml  dockerfile-service.yml  gateway.yml  image-service.yml  pipeline-service.yml  project-service.yml  user-service.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/gateway/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/discovery/: Dockerfile  README.md  pom.xml
backend/discovery/src/main/resources/: application.yml
backend/dockerfile-service/: Dockerfile  README.md  pom.xml
backend/dockerfile-service/src/main/resources/: application.properties
backend/dockerfile-service/src/main/resources/templates/: java-linux.ftl  node-linux.ftl  python-linux.ftl  python-windows.ftl
backend/gateway/: Dockerfile  README.md  pom.xml
backend/gateway/src/main/resources/: application.yml
backend/k8s/config/: common.yaml
backend/k8s/infrastructure/: core.yaml
backend/k8s/network/: ingress.yaml
backend/k8s/services/: dockerfile-service.yaml
backend/project-service/: Dockerfile  README.md  pom.xml
backend/project-service/src/main/resources/: application.properties
backend/user-service/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/resources/: application.properties
frontend/: Dockerfile  README.md  angular.json  (+2 more)
(+278 files in other folders)
